# Oracle-SprintSight

./: README.md
backend/Oracle-SprintSight/: .gitignore  .vscode  pom.xml
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/: OracleSprintSightApplication.java  Oracle_SprintSightApplication.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/controller/: ToDoItemBotController.java  ToDoItemController.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/model/: ToDoItem.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/repository/: ToDoItemRepository.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/security/: WebSecurityConfiguration.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/service/: ToDoItemService.java
backend/Oracle-SprintSight/src/main/java/com/example/Oracle_SprintSight/util/: BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java
backend/Oracle-SprintSight/src/main/resources/: application.properties
backend/Oracle-SprintSight/src/test/java/com/example/Oracle_SprintSight/: OracleSprintSightApplicationTests.java
backend/Oracle-SprintSight/src/test/resources/: application.properties
frontend/src/: index.css  index.js
frontend/src/components/: app.js
